h1 {
    font-family: copperplate;
    color: #E85A4F;
    font-size:65px;
    text-align: center;
  }

 
  header{
    height: 90px;
    background-color: #D8C3A5;
  }

  body{
    background-color:#EAE7DC;
     
    text-align: center;
  }

  p{
    font-family: copperplate;
    color: #E85A4F;
    font-size:20px;
    text-align: center;
  }

  /* slider in home*/
@keyframes slidy {
    0% { left: 0%; }
    20% { left: 0%; }
    25% { left: -100%; }
    45% { left: -100%; }
    50% { left: -200%; }
    70% { left: -200%; }
    75% { left: -300%; }
    95% { left: -300%; }
  
    }
    
    body { margin: 0; } 
    div#slider { overflow: hidden; }
    div#slider figure img { width: 20%; float: left; height:auto;}
    div#slider figure { 
      position:relative;
      width: 500%;
      margin: 0;
      left: 0;
      text-align: center;
      font-size: 0;
      animation: 30s slidy infinite; 
  
    }
  
    /* This is the grid in home */
.pls{
        display:grid;        grid-template-columns:  1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 1em;
      }
      
      
    
.ten{
    text-align: center;
    width: 100%;
    padding: 20px 20px;
    margin: 20px; 
  }
      